header
    border: solid 3px #815608
    border-radius: 10px

header span
     font-size: 30px
     font-weight: bold

#contenedor
    margin: auto
    width: 50vw

#botones
   display: flex
   justify-content: right
    width: 25vw

aside
    width: 10vw
    

aside p
    background-color: #815608
    margin: 1px

main
    display: flex
    justify-content: center

#centro
    display: flex
    flex-direction: row

footer
   border: solid 3px #815608 
   border-radius: 10px
    
 